{
    "name": "andreu/99_bottles_of_oop",
    "autoload": {
        "psr-4": {
            "BottlesOfOop\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "authors": [
        {
            "name": "Andreu Ramos",
            "email": "andreu.ramos.amengual@gmail.com"
        }
    ],
    "require": {}
}
